spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Local - ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_jpa?useSSL=false&severTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Servidor - ambiente de produccion
spring.datasource.url=jdbc:mysql://ufktfrbzngzjqtvv:dwSb8bZKRI8HYNocjJgN@bkdok6yl4vptgbr31sz6-mysql.services.clever-cloud.com:3306/bkdok6yl4vptgbr31sz6
spring.datasource.username=ufktfrbzngzjqtvv
spring.datasource.password=dwSb8bZKRI8HYNocjJgN
server.port = 10000
#JWT
jwt.secret = secret
jwt.expiration = 3600
