
#Local - ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_jpa?useSSL=false&severTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Servidor - ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://ugxqtguzcrczdfws:V4F0QyMrzE5cMpDQCL3m@b0sg1lr1ddodjwyoliad-mysql.services.clever-cloud.com:3306/b0sg1lr1ddodjwyoliad
spring.datasource.username=ugxqtguzcrczdfws
spring.datasource.password=V4F0QyMrzE5cMpDQCL3m

#JWT
jwt.secret = secret
jwt.expiration = 3600


#MYSQL_ADDON_HOST=bynhgrbb9sbzfiq05mjk-mysql.services.clever-cloud.com
#MYSQL_ADDON_DB=bynhgrbb9sbzfiq05mjk
#MYSQL_ADDON_USER=u6l9e0f1b9tomekf
#MYSQL_ADDON_PORT=3306
#MYSQL_ADDON_PASSWORD=n4d5aXj6YHwYcPkLLAax
#MYSQL_ADDON_URI=mysql://u6l9e0f1b9tomekf:n4d5aXj6YHwYcPkLLAax@bynhgrbb9sbzfiq05mjk-mysql.services.clever-cloud.com:3306/bynhgrbb9sbzfiq05mjk