spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Local - ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_jpa?useSSL=false&severTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Servidor - ambiente de produccion
spring.datasource.url=jdbc:mysql://urp6apezvs0njhku:OMDSUaRl6m30K6teCtMC@byd32csba9evtd7at9ke-mysql.services.clever-cloud.com:3306/byd32csba9evtd7at9ke
spring.datasource.username=urp6apezvs0njhku
spring.datasource.password=OMDSUaRl6m30K6teCtMC
server.port = 10000
#JWT
jwt.secret = secret
jwt.expiration = 3600
