spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Local - ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_jpa?useSSL=false&severTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Servidor - ambiente de produccion
spring.datasource.url=jdbc:mysql://uqunryiy2wfs9opx:2Sdp3YyjIK3eqdxSbPva@bgvtm7n9l1sv32jz7nwr-mysql.services.clever-cloud.com:3306/bgvtm7n9l1sv32jz7nwr
spring.datasource.username=uqunryiy2wfs9opx
spring.datasource.password=2Sdp3YyjIK3eqdxSbPva
server.port = 10000
#JWT
jwt.secret = secret
jwt.expiration = 3600
