spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Local - ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_jpa?useSSL=false&severTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Servidor - ambiente de produccion
spring.datasource.url=jdbc:mysql://u0eyzt5wpdgrokkx:yr2O2KV37uCULVUJiJpv@bqb8ejon4qzplqh2kxsq-mysql.services.clever-cloud.com:3306/bqb8ejon4qzplqh2kxsq
spring.datasource.username=u0eyzt5wpdgrokkx
spring.datasource.password=yr2O2KV37uCULVUJiJpv
server.port = 10000
#JWT
jwt.secret = secret
jwt.expiration = 3600
